<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oo7-Sb-6q1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Table View Controller-->
        <scene sceneID="9Q3-oS-b09">
            <objects>
                <tableViewController storyboardIdentifier="RecipeTableViewController" id="g9a-k6-D3V" customClass="RecipeTableViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="t91-pI-PDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="84" id="dYG-c6-I48" customClass="RecipeCell" customModule="Sozzler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYG-c6-I48" id="kSN-de-dbS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NJg-tl-ZIA" kind="show" identifier="recipeDetails" id="fKg-rx-hf0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9a-k6-D3V" id="A8d-Gn-wIw"/>
                            <outlet property="delegate" destination="g9a-k6-D3V" id="v0l-hK-NEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mFJ-jO-2I1">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="8Us-NU-EOk">
                            <connections>
                                <action selector="onSort:" destination="g9a-k6-D3V" id="sIG-v2-lfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M04-Du-MJ0">
                            <connections>
                                <segue destination="tSw-Xf-p1h" kind="presentation" id="0Gl-Mw-J5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLi-E6-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="496"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Q2l-Xl-tre">
            <objects>
                <viewController title="Recipe" id="NJg-tl-ZIA" customClass="RecipeViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfh-tw-4fM"/>
                        <viewControllerLayoutGuide type="bottom" id="nym-jd-KZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPm-xq-aY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-aq-2GV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-9I-4HI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disgusting Artichoke Cocktail" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-Kl-aPF">
                                                <rect key="frame" x="190" y="8" width="220" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-ng-dA7" customClass="RatingView" customModule="Sozzler" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="48.5" width="184" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="9d7-mh-dBN"/>
                                                    <constraint firstAttribute="width" constant="184" id="eic-ec-1qi"/>
                                                    <constraint firstAttribute="height" constant="30" id="tCV-Nk-KzL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9d7-mh-dBN"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-To-Zeg">
                                                <rect key="frame" x="8" y="98" width="584" height="163"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="100" id="2PB-ib-8eA"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xjL-To-Zeg" secondAttribute="bottom" constant="8" id="2Dq-Sq-aAt"/>
                                            <constraint firstItem="xjL-To-Zeg" firstAttribute="top" secondItem="ubz-ng-dA7" secondAttribute="bottom" constant="20" id="2sX-Of-iwy"/>
                                            <constraint firstItem="xjL-To-Zeg" firstAttribute="leading" secondItem="Vmi-9I-4HI" secondAttribute="leading" constant="8" id="9Ps-kk-I2k"/>
                                            <constraint firstAttribute="trailing" secondItem="xjL-To-Zeg" secondAttribute="trailing" constant="8" id="PyW-2F-4ex"/>
                                            <constraint firstAttribute="centerX" secondItem="ubz-ng-dA7" secondAttribute="centerX" id="Sco-dp-iMr"/>
                                            <constraint firstAttribute="centerX" secondItem="ubz-ng-dA7" secondAttribute="centerX" id="XqH-tv-MAA"/>
                                            <constraint firstItem="o76-Kl-aPF" firstAttribute="centerX" secondItem="ubz-ng-dA7" secondAttribute="centerX" id="hF2-yC-lSn"/>
                                            <constraint firstItem="ubz-ng-dA7" firstAttribute="top" secondItem="Vmi-9I-4HI" secondAttribute="top" constant="9" id="l4I-9V-frF"/>
                                            <constraint firstItem="o76-Kl-aPF" firstAttribute="top" secondItem="Vmi-9I-4HI" secondAttribute="top" constant="8" id="t5m-gq-Ear"/>
                                            <constraint firstAttribute="centerX" secondItem="o76-Kl-aPF" secondAttribute="centerX" id="wVB-l7-ZrO"/>
                                            <constraint firstItem="ubz-ng-dA7" firstAttribute="top" secondItem="o76-Kl-aPF" secondAttribute="bottom" constant="5" id="x7j-xt-8q4"/>
                                            <constraint firstItem="ubz-ng-dA7" firstAttribute="top" secondItem="o76-Kl-aPF" secondAttribute="bottom" constant="20" id="yKX-kW-m1x"/>
                                            <constraint firstItem="o76-Kl-aPF" firstAttribute="leading" secondItem="Vmi-9I-4HI" secondAttribute="leadingMargin" constant="8" id="yqF-Kk-suX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sco-dp-iMr"/>
                                                <exclude reference="l4I-9V-frF"/>
                                                <exclude reference="x7j-xt-8q4"/>
                                                <exclude reference="hF2-yC-lSn"/>
                                                <exclude reference="yqF-Kk-suX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vmi-9I-4HI" secondAttribute="bottom" id="76o-x1-ClA"/>
                                    <constraint firstItem="Vmi-9I-4HI" firstAttribute="top" secondItem="3Xd-aq-2GV" secondAttribute="top" id="IgT-qn-AoW"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmi-9I-4HI" secondAttribute="trailing" id="MaU-fF-a9J"/>
                                    <constraint firstItem="Vmi-9I-4HI" firstAttribute="leading" secondItem="3Xd-aq-2GV" secondAttribute="leading" id="Px8-5L-vae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Xd-aq-2GV" secondAttribute="bottom" id="6hP-UG-LEg"/>
                            <constraint firstAttribute="width" secondItem="Vmi-9I-4HI" secondAttribute="width" id="Hai-aY-Vw5"/>
                            <constraint firstAttribute="trailing" secondItem="3Xd-aq-2GV" secondAttribute="trailing" id="KSe-hQ-dOy"/>
                            <constraint firstItem="3Xd-aq-2GV" firstAttribute="leading" secondItem="pPm-xq-aY2" secondAttribute="leading" id="d9C-Ci-2D7"/>
                            <constraint firstItem="3Xd-aq-2GV" firstAttribute="top" secondItem="pPm-xq-aY2" secondAttribute="top" id="dc1-1G-fx2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p3p-T3-qRl"/>
                    <navigationItem key="navigationItem" id="nkQ-wf-Pnl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3xX-xL-Stq">
                            <connections>
                                <segue destination="rV2-WU-44v" kind="presentation" identifier="editRecipe" id="9fK-Zn-H3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingView" destination="ubz-ng-dA7" id="9rT-AO-XPL"/>
                        <outlet property="recipeName" destination="o76-Kl-aPF" id="b2G-ai-QqK"/>
                        <outlet property="recipeTextView" destination="xjL-To-Zeg" id="Cbk-MA-o85"/>
                        <outlet property="recipeTextViewHeight" destination="2PB-ib-8eA" id="UlI-zy-dvP"/>
                        <segue destination="QCR-WO-5ra" kind="unwind" identifier="unwindToRecipes" unwindAction="unwindToRecipesWithSender:" id="koR-UR-TRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goy-yi-713" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QCR-WO-5ra" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3471" y="496"/>
        </scene>
        <!--Edit Recipe Nav-->
        <scene sceneID="u5z-Nt-SGT">
            <objects>
                <navigationController title="Edit Recipe Nav" id="rV2-WU-44v" customClass="EditRecipeNavViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mz7-Jz-vsS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBB-4i-dXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="496"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="eog-35-2wT">
            <objects>
                <viewController storyboardIdentifier="AddRecipe" title="Add Recipe" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvM-8B-AZE" customClass="AddRecipeViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThH-QC-Ior"/>
                        <viewControllerLayoutGuide type="bottom" id="wd7-gC-8gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuf-he-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-6A-6A1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-g9-pIU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Disgusting Artichoke Cocktail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-9E-ccq">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-CX-vSj" userLabel="Divider View">
                                                <rect key="frame" x="8" y="46" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dLH-U3-Mlr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-4w-VJt" customClass="RatingView" customModule="Sozzler" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="63" width="184" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kGe-x1-Bxq"/>
                                                    <constraint firstAttribute="width" constant="184" id="y6E-WO-j1Z"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-xI-olH" userLabel="Component Table">
                                                <rect key="frame" x="8" y="109" width="359" height="88"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="95H-Z3-VWq"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="componentCell" id="4fq-3K-Sdg">
                                                        <rect key="frame" x="0.0" y="22" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fq-3K-Sdg" id="6h7-KK-TAN">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-yo-NoJ">
                                                <rect key="frame" x="245" y="205" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I99-X3-cKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Add Ingredient">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QrR-so-p0U" kind="presentation" id="eun-bz-Ka2"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-dE-YVU">
                                                <rect key="frame" x="8" y="243" width="359" height="176"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="mHe-gU-JM4"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cme-xI-olH" firstAttribute="top" secondItem="g3e-4w-VJt" secondAttribute="bottom" constant="16" id="1eh-g2-6hK"/>
                                            <constraint firstAttribute="trailing" secondItem="Cme-xI-olH" secondAttribute="trailing" constant="8" id="8KW-B3-Oeh"/>
                                            <constraint firstItem="eEP-yo-NoJ" firstAttribute="top" secondItem="Cme-xI-olH" secondAttribute="bottom" constant="8" id="Ajw-9V-9Rg"/>
                                            <constraint firstItem="olF-dE-YVU" firstAttribute="top" secondItem="eEP-yo-NoJ" secondAttribute="bottom" constant="8" id="Ayp-WI-ol7"/>
                                            <constraint firstAttribute="centerX" secondItem="eEP-yo-NoJ" secondAttribute="centerX" id="DOQ-fj-aab"/>
                                            <constraint firstItem="3GR-CX-vSj" firstAttribute="leading" secondItem="wVX-g9-pIU" secondAttribute="leading" constant="8" id="GQZ-Hn-shB"/>
                                            <constraint firstItem="g3e-4w-VJt" firstAttribute="top" secondItem="3GR-CX-vSj" secondAttribute="bottom" constant="16" id="MK8-Xd-yQP"/>
                                            <constraint firstItem="Cme-xI-olH" firstAttribute="leading" secondItem="wVX-g9-pIU" secondAttribute="leading" constant="8" id="SHv-Aa-kB4"/>
                                            <constraint firstItem="vEj-9E-ccq" firstAttribute="top" secondItem="wVX-g9-pIU" secondAttribute="top" constant="8" id="XGo-YL-qsm"/>
                                            <constraint firstAttribute="trailing" secondItem="3GR-CX-vSj" secondAttribute="trailing" constant="8" id="XMe-8B-XNr"/>
                                            <constraint firstItem="vEj-9E-ccq" firstAttribute="leading" secondItem="wVX-g9-pIU" secondAttribute="leading" constant="8" id="b6J-mp-rA8"/>
                                            <constraint firstAttribute="bottom" secondItem="olF-dE-YVU" secondAttribute="bottom" constant="8" id="fXy-Dj-O1b"/>
                                            <constraint firstItem="olF-dE-YVU" firstAttribute="leading" secondItem="wVX-g9-pIU" secondAttribute="leading" constant="8" id="hwr-q4-Znc"/>
                                            <constraint firstAttribute="trailing" secondItem="olF-dE-YVU" secondAttribute="trailing" constant="8" id="pyn-Gd-v6d"/>
                                            <constraint firstAttribute="trailing" secondItem="vEj-9E-ccq" secondAttribute="trailing" constant="8" id="vpA-1S-9Bg"/>
                                            <constraint firstItem="3GR-CX-vSj" firstAttribute="top" secondItem="vEj-9E-ccq" secondAttribute="bottom" constant="8" id="yLf-bq-2ni"/>
                                            <constraint firstAttribute="centerX" secondItem="g3e-4w-VJt" secondAttribute="centerX" id="yxe-fB-msJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wVX-g9-pIU" firstAttribute="leading" secondItem="i5L-6A-6A1" secondAttribute="leading" id="36P-9G-MzG"/>
                                    <constraint firstItem="wVX-g9-pIU" firstAttribute="width" secondItem="i5L-6A-6A1" secondAttribute="width" id="7lp-ZV-8cY"/>
                                    <constraint firstAttribute="trailing" secondItem="wVX-g9-pIU" secondAttribute="trailing" id="HRi-Ja-VPA"/>
                                    <constraint firstAttribute="trailing" secondItem="wVX-g9-pIU" secondAttribute="trailing" id="PhW-tN-dV4"/>
                                    <constraint firstItem="wVX-g9-pIU" firstAttribute="top" secondItem="i5L-6A-6A1" secondAttribute="top" id="Q62-Sh-G2n"/>
                                    <constraint firstAttribute="bottom" secondItem="wVX-g9-pIU" secondAttribute="bottom" id="e0V-JX-S0q"/>
                                    <constraint firstItem="wVX-g9-pIU" firstAttribute="leading" secondItem="i5L-6A-6A1" secondAttribute="leading" id="e9k-Kg-Q9V"/>
                                    <constraint firstAttribute="bottom" secondItem="wVX-g9-pIU" secondAttribute="bottom" id="nDa-tS-13t"/>
                                    <constraint firstItem="wVX-g9-pIU" firstAttribute="top" secondItem="i5L-6A-6A1" secondAttribute="top" id="tYn-Ax-oLC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7lp-ZV-8cY"/>
                                        <exclude reference="HRi-Ja-VPA"/>
                                        <exclude reference="e9k-Kg-Q9V"/>
                                        <exclude reference="nDa-tS-13t"/>
                                        <exclude reference="tYn-Ax-oLC"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5L-6A-6A1" secondAttribute="trailing" id="0W0-xj-nss"/>
                            <constraint firstAttribute="width" secondItem="i5L-6A-6A1" secondAttribute="width" id="1bA-zZ-hrq"/>
                            <constraint firstItem="i5L-6A-6A1" firstAttribute="top" secondItem="ThH-QC-Ior" secondAttribute="bottom" id="4SS-SW-zvh"/>
                            <constraint firstItem="i5L-6A-6A1" firstAttribute="leading" secondItem="wuf-he-hcg" secondAttribute="leading" id="e04-2p-Cdr"/>
                            <constraint firstItem="wVX-g9-pIU" firstAttribute="width" secondItem="wuf-he-hcg" secondAttribute="width" id="osw-ct-yB5"/>
                            <constraint firstItem="wd7-gC-8gE" firstAttribute="top" secondItem="i5L-6A-6A1" secondAttribute="bottom" id="wZr-MK-YC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="U9u-Qd-UH8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2JF-Hs-1uJ">
                            <connections>
                                <action selector="onCancel:" destination="vvM-8B-AZE" id="x9V-TG-puz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R7r-nr-VoU">
                            <connections>
                                <action selector="onSave:" destination="vvM-8B-AZE" id="4NY-D0-SkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="componentTable" destination="Cme-xI-olH" id="zTb-N8-1tD"/>
                        <outlet property="componentTableHeight" destination="95H-Z3-VWq" id="ejN-Tn-AuW"/>
                        <outlet property="contentView" destination="wVX-g9-pIU" id="sdz-qd-uLU"/>
                        <outlet property="ratingView" destination="g3e-4w-VJt" id="oDX-eK-giK"/>
                        <outlet property="recipeName" destination="vEj-9E-ccq" id="vSL-rU-LuP"/>
                        <outlet property="recipeText" destination="olF-dE-YVU" id="gIa-pu-9Eb"/>
                        <outlet property="recipeTextHeight" destination="mHe-gU-JM4" id="4qE-Iu-Dya"/>
                        <outlet property="scrollView" destination="i5L-6A-6A1" id="nCw-A9-xGk"/>
                        <segue destination="dtn-kK-1MD" kind="unwind" identifier="unwindToRecipes" unwindAction="unwindToRecipesWithSender:" id="Vy0-Jj-sLF"/>
                        <segue destination="dtn-kK-1MD" kind="unwind" identifier="unwindToRecipe" unwindAction="unwindToRecipeWithSender:" id="tlT-bb-Ms1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpO-yD-K1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dtn-kK-1MD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3471" y="1234"/>
        </scene>
        <!--Add Ingredient to Component-->
        <scene sceneID="bwg-WW-llY">
            <objects>
                <tableViewController id="d1D-Ld-NBg" userLabel="Add Ingredient to Component" customClass="AddIngredientToComponentViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RjA-Ai-zoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="8kQ-Tt-OFd" rowHeight="84" style="IBUITableViewCellStyleDefault" id="4de-dB-lhp">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4de-dB-lhp" id="nik-wA-PUc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="8kQ-Tt-OFd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o0i-Js-DSq" kind="show" identifier="addQuantityToComponent" id="Nle-hA-n5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1D-Ld-NBg" id="O12-WL-IC2"/>
                            <outlet property="delegate" destination="d1D-Ld-NBg" id="hLc-Oc-lZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Ingredient" id="wx7-gM-I2F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Go-Zp-6eW">
                            <connections>
                                <segue destination="LrM-OJ-KJ1" kind="unwind" unwindAction="unwindToAddRecipeWithSender:" id="g3m-nw-1Z4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TM8-X4-l1A">
                            <connections>
                                <action selector="onAdd:" destination="d1D-Ld-NBg" id="Z1z-oK-evy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LrM-OJ-KJ1" kind="unwind" identifier="unwindToAddRecipe" unwindAction="unwindToAddRecipeWithSender:" id="xEL-Ic-F1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBx-VZ-90R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LrM-OJ-KJ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5009" y="1234"/>
        </scene>
        <!--Choose Quantity-->
        <scene sceneID="BVb-a6-afz">
            <objects>
                <viewController title="Choose Quantity" id="GL4-Ag-gko" customClass="AddQuantityToComponentViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeB-KH-DPY"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfg-iV-GCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia5-qE-4Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-sR-0PY" userLabel="integerPicker">
                                <rect key="frame" x="24" y="422" width="64" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bw3-f1-0Yx"/>
                                    <constraint firstAttribute="width" constant="96" id="hCh-lR-eCO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCh-lR-eCO"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-Sg-GaT" userLabel="fractionPicker">
                                <rect key="frame" x="88" y="433" width="64" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eSL-1o-PEY"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mad-px-wup" userLabel="ingredientPicker">
                                <rect key="frame" x="160" y="433" width="424" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="lm2-R6-sFo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lm2-R6-sFo"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mad-px-wup" firstAttribute="trailing" secondItem="Ia5-qE-4Ha" secondAttribute="trailingMargin" id="Jvw-om-OUq"/>
                            <constraint firstAttribute="bottom" secondItem="mad-px-wup" secondAttribute="bottom" constant="16" id="KHb-PT-MJO"/>
                            <constraint firstItem="B3x-Sg-GaT" firstAttribute="leading" secondItem="Vbs-sR-0PY" secondAttribute="trailing" constant="8" symbolic="YES" id="Lp0-bm-Xpt"/>
                            <constraint firstAttribute="bottom" secondItem="B3x-Sg-GaT" secondAttribute="bottom" constant="16" id="NyQ-mz-dua"/>
                            <constraint firstItem="B3x-Sg-GaT" firstAttribute="top" secondItem="IeB-KH-DPY" secondAttribute="bottom" constant="379" id="RKQ-ZP-HVm"/>
                            <constraint firstItem="Vbs-sR-0PY" firstAttribute="top" secondItem="IeB-KH-DPY" secondAttribute="bottom" constant="379" id="TJn-ao-w2E"/>
                            <constraint firstItem="mad-px-wup" firstAttribute="leading" secondItem="B3x-Sg-GaT" secondAttribute="trailing" constant="8" id="cl6-Hd-0Nf"/>
                            <constraint firstItem="mad-px-wup" firstAttribute="top" secondItem="IeB-KH-DPY" secondAttribute="bottom" constant="379" id="fkY-k7-SkK"/>
                            <constraint firstItem="mad-px-wup" firstAttribute="leading" secondItem="B3x-Sg-GaT" secondAttribute="trailing" constant="8" symbolic="YES" id="jeo-hp-O2i"/>
                            <constraint firstItem="Vbs-sR-0PY" firstAttribute="leading" secondItem="Ia5-qE-4Ha" secondAttribute="leadingMargin" constant="8" id="oc4-GA-fYr"/>
                            <constraint firstAttribute="bottom" secondItem="Vbs-sR-0PY" secondAttribute="bottom" constant="16" id="pUk-fa-fi0"/>
                            <constraint firstItem="Vbs-sR-0PY" firstAttribute="leading" secondItem="Ia5-qE-4Ha" secondAttribute="leadingMargin" id="pv3-1q-4YQ"/>
                            <constraint firstItem="B3x-Sg-GaT" firstAttribute="leading" secondItem="Vbs-sR-0PY" secondAttribute="trailing" constant="8" id="sRs-kS-xdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TJn-ao-w2E"/>
                                <exclude reference="pv3-1q-4YQ"/>
                                <exclude reference="Lp0-bm-Xpt"/>
                                <exclude reference="RKQ-ZP-HVm"/>
                                <exclude reference="fkY-k7-SkK"/>
                                <exclude reference="jeo-hp-O2i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Quantity" id="MDo-Uk-zhp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nzt-RO-QNZ">
                            <connections>
                                <segue destination="qeD-0z-1DZ" kind="unwind" unwindAction="unwindToAddIngredientToComponentWithSender:" id="1LG-3d-eBc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xDx-Yk-dcK">
                            <connections>
                                <action selector="onDone:" destination="GL4-Ag-gko" id="0fa-as-MXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fractionPicker" destination="B3x-Sg-GaT" id="LXG-cQ-bbQ"/>
                        <outlet property="integerPicker" destination="Vbs-sR-0PY" id="Mop-JY-Jdo"/>
                        <outlet property="unitPicker" destination="mad-px-wup" id="mhR-j9-wYZ"/>
                        <segue destination="qeD-0z-1DZ" kind="unwind" identifier="unwindToAddRecipe" unwindAction="unwindToAddRecipeWithSender:" id="sfT-9T-09e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZC-r9-THW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qeD-0z-1DZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6455" y="1234"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="xy1-Md-L6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6d-vt-tGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="asset-martini" id="od7-fs-4ec">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="asset-optimism-martini"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZr-co-C2O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9a-k6-D3V" kind="relationship" relationship="rootViewController" id="ILj-ip-oNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li7-De-avI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="496"/>
        </scene>
        <!--Add Recipe Nav-->
        <scene sceneID="b06-GD-ae2">
            <objects>
                <navigationController title="Add Recipe Nav" automaticallyAdjustsScrollViewInsets="NO" id="tSw-Xf-p1h" customClass="EditRecipeNavViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cky-MH-1hY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12g-uX-l3M" kind="unwind" identifier="unwindToRecipes" unwindAction="unwindToRecipesWithSender:" id="9Z1-Wl-VDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2K-2Z-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="12g-uX-l3M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2743" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6B-bu-lVB">
            <objects>
                <navigationController id="bVz-Gp-8CL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJ3-nO-AtK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k7Q-Tc-XS2" kind="relationship" relationship="rootViewController" id="6OR-xP-lAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51v-Iz-93e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2814"/>
        </scene>
        <!--Units-->
        <scene sceneID="dJq-yY-RN6">
            <objects>
                <tableViewController title="Units" id="k7Q-Tc-XS2" customClass="UnitTableViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0An-OF-L0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitCell" textLabel="wcr-8Y-Rgs" rowHeight="84" style="IBUITableViewCellStyleDefault" id="0O3-UL-CVi">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0O3-UL-CVi" id="amx-JZ-LIr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcr-8Y-Rgs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nLC-9z-8Ge" kind="presentation" identifier="editUnit" id="1HA-pM-zb4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7Q-Tc-XS2" id="Gd8-kt-qJp"/>
                            <outlet property="delegate" destination="k7Q-Tc-XS2" id="dev-nT-gbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHT-id-HaX">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="uM1-wf-GAk">
                            <connections>
                                <segue destination="7ni-jc-LHN" kind="unwind" unwindAction="unwindToData:" id="TnU-L0-nkB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AkZ-iP-d3O">
                            <connections>
                                <action selector="onAdd:" destination="k7Q-Tc-XS2" id="Ea4-7L-6MH"/>
                                <segue destination="3KX-ta-oFy" kind="presentation" identifier="addUnit" id="J1U-ef-sVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzk-oR-v7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ni-jc-LHN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2663" y="2814"/>
        </scene>
        <!--Edit Unit View Controller-->
        <scene sceneID="vf8-Y9-fAU">
            <objects>
                <viewController storyboardIdentifier="EditUnitViewController" id="BV5-92-tPH" customClass="EditUnitViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rc-BZ-hfF"/>
                        <viewControllerLayoutGuide type="bottom" id="b6s-V6-4Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vX-FJ-QS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Peck" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shB-Wq-rNO">
                                <rect key="frame" x="24" y="72" width="552" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pecks" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-MO-4uJ">
                                <rect key="frame" x="24" y="109" width="552" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xx-9W-DOg" userLabel="Divider">
                                <rect key="frame" x="24" y="100" width="552" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1Id-yS-vZ2"/>
                                    <constraint firstAttribute="height" constant="1" id="72S-2j-UZU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Id-yS-vZ2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="shB-Wq-rNO" secondAttribute="centerX" id="8Eq-mU-92b"/>
                            <constraint firstItem="uQx-MO-4uJ" firstAttribute="top" secondItem="7xx-9W-DOg" secondAttribute="bottom" constant="8" id="8oI-BY-Gxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shB-Wq-rNO" secondAttribute="trailing" constant="8" id="ICi-Ub-Xc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQx-MO-4uJ" secondAttribute="trailing" constant="8" id="JNN-CL-t2V"/>
                            <constraint firstAttribute="centerX" secondItem="7xx-9W-DOg" secondAttribute="centerX" id="Jjl-4u-uPr"/>
                            <constraint firstItem="7xx-9W-DOg" firstAttribute="top" secondItem="shB-Wq-rNO" secondAttribute="bottom" constant="8" id="KP1-gf-gQ8"/>
                            <constraint firstItem="7xx-9W-DOg" firstAttribute="leading" secondItem="5vX-FJ-QS8" secondAttribute="leadingMargin" constant="8" id="Qty-GG-2yh"/>
                            <constraint firstAttribute="centerX" secondItem="uQx-MO-4uJ" secondAttribute="centerX" id="UMl-lq-dMP"/>
                            <constraint firstItem="uQx-MO-4uJ" firstAttribute="leading" secondItem="5vX-FJ-QS8" secondAttribute="leadingMargin" constant="8" id="YlV-OZ-hv8"/>
                            <constraint firstItem="shB-Wq-rNO" firstAttribute="top" secondItem="7Rc-BZ-hfF" secondAttribute="bottom" constant="8" id="iH8-JC-L5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xx-9W-DOg" secondAttribute="trailing" constant="8" id="o7D-fZ-rI5"/>
                            <constraint firstItem="shB-Wq-rNO" firstAttribute="leading" secondItem="5vX-FJ-QS8" secondAttribute="leadingMargin" constant="8" id="oYL-Kc-3bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIZ-ch-eSV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1FY-gz-fpF">
                            <connections>
                                <segue destination="cSZ-vt-lqi" kind="unwind" unwindAction="unwindToUnitTable:" id="7Lb-Tg-acj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1vB-FR-0hT">
                            <connections>
                                <action selector="onSave:" destination="BV5-92-tPH" id="S1c-yr-smW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitNamePlural" destination="uQx-MO-4uJ" id="2mN-s9-zYb"/>
                        <outlet property="unitNameSingular" destination="shB-Wq-rNO" id="Zlw-LF-MaV"/>
                        <segue destination="cSZ-vt-lqi" kind="unwind" identifier="unwindToUnitTable" unwindAction="unwindToUnitTable:" id="BUk-cd-G3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E03-7Z-dMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cSZ-vt-lqi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4205" y="2814"/>
        </scene>
        <!--Add Ingredient To Component Nav-->
        <scene sceneID="5Pe-8W-CYh">
            <objects>
                <navigationController title="Add Ingredient To Component Nav" automaticallyAdjustsScrollViewInsets="NO" id="QrR-so-p0U" userLabel="Add Ingredient To Component Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTm-Sh-JzW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1D-Ld-NBg" kind="relationship" relationship="rootViewController" id="JKI-QS-OrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGb-tb-BED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="1234"/>
        </scene>
        <!--Choose Quantity Nav-->
        <scene sceneID="LBI-Rc-2xo">
            <objects>
                <navigationController title="Choose Quantity Nav" automaticallyAdjustsScrollViewInsets="NO" id="o0i-Js-DSq" userLabel="Choose Quantity Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zv8-dt-1cI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GL4-Ag-gko" kind="relationship" relationship="rootViewController" id="6Tg-WB-LhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hE-iO-7bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5737" y="1234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASp-fc-gEv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oo7-Sb-6q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bNh-sk-b7n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q6d-vt-tGz" kind="relationship" relationship="viewControllers" id="8bL-B4-wBn"/>
                        <segue destination="8oJ-zc-fdf" kind="relationship" relationship="viewControllers" id="BS0-aH-yYO"/>
                        <segue destination="sn0-yJ-DH0" kind="relationship" relationship="viewControllers" id="sB0-Jx-JxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-vA-FRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="496"/>
        </scene>
        <!--Ingredients Table-->
        <scene sceneID="nsF-hH-uuq">
            <objects>
                <tableViewController id="j5N-gx-ycc" userLabel="Ingredients Table" customClass="IngredientTableViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RTO-eG-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="xvZ-2M-L0n" detailTextLabel="dW0-oa-BzE" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="nBc-qU-9kL">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBc-qU-9kL" id="Zlm-8a-Xmw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="xvZ-2M-L0n">
                                            <rect key="frame" x="16" y="21" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dW0-oa-BzE">
                                            <rect key="frame" x="16" y="44.5" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g9a-k6-D3V" kind="show" id="7vy-7M-Yom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5N-gx-ycc" id="ThM-3b-oYu"/>
                            <outlet property="delegate" destination="j5N-gx-ycc" id="mJm-4f-YEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z9S-Rm-ZDT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QzI-qs-UHt">
                            <connections>
                                <action selector="onAdd:" destination="j5N-gx-ycc" id="hHE-Qh-xos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwT-XP-su7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1990"/>
        </scene>
        <!--Data Nav-->
        <scene sceneID="L06-cD-tLt">
            <objects>
                <navigationController title="Data Nav" id="sn0-yJ-DH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dhK-Qi-RbU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqO-29-45F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPs-VM-CSV" kind="relationship" relationship="rootViewController" id="wbl-ff-go3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4a-q5-oE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2814"/>
        </scene>
        <!--Data-->
        <scene sceneID="qsD-Px-7qK">
            <objects>
                <viewController title="Data" id="TPs-VM-CSV" customClass="DataViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhA-XC-brp"/>
                        <viewControllerLayoutGuide type="bottom" id="G7M-Jf-ioO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqy-JQ-GHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-Vy-tL8">
                                <rect key="frame" x="223" y="82" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZZO-vk-dTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Export Recipes">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z8D-CX-mSb" kind="show" id="EwW-Z8-OpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-fu-t3F">
                                <rect key="frame" x="230" y="132" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IRH-0Z-wX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Factory Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onImportCanned:" destination="TPs-VM-CSV" eventType="touchUpInside" id="pLy-rL-Ar8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1337 Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-uT-eYf">
                                <rect key="frame" x="236" y="493" width="129" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1337 Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-QV-54j">
                                <rect key="frame" x="248" y="522" width="105" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 1.0b01337" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fso-jZ-IOK">
                                <rect key="frame" x="229" y="464" width="143" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scR-GN-10y">
                                <rect key="frame" x="230" y="182" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zaD-k0-8U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Manage Units">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bVz-Gp-8CL" kind="presentation" id="lL1-zp-WNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-An-qd5">
                                <rect key="frame" x="173" y="228" width="254" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Import Recipes">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onImport:" destination="TPs-VM-CSV" eventType="touchUpInside" id="795-4x-y7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKN-Vy-tL8" firstAttribute="top" secondItem="fhA-XC-brp" secondAttribute="bottom" constant="16" id="5L1-oW-pFo"/>
                            <constraint firstItem="G7M-Jf-ioO" firstAttribute="top" secondItem="BlX-QV-54j" secondAttribute="bottom" constant="8" id="6hG-9c-pxF"/>
                            <constraint firstAttribute="centerX" secondItem="scR-GN-10y" secondAttribute="centerX" id="89o-Qg-D6E"/>
                            <constraint firstItem="cjc-An-qd5" firstAttribute="top" secondItem="scR-GN-10y" secondAttribute="bottom" constant="16" id="Npb-WH-Hfa"/>
                            <constraint firstItem="cdj-fu-t3F" firstAttribute="top" secondItem="bKN-Vy-tL8" secondAttribute="bottom" constant="16" id="PtT-Bj-2fx"/>
                            <constraint firstItem="scR-GN-10y" firstAttribute="top" secondItem="cdj-fu-t3F" secondAttribute="bottom" constant="16" id="Rew-cO-zq7"/>
                            <constraint firstAttribute="centerX" secondItem="bKN-Vy-tL8" secondAttribute="centerX" id="WtT-LY-7dU"/>
                            <constraint firstAttribute="centerX" secondItem="BlX-QV-54j" secondAttribute="centerX" id="Zfe-jT-wUR"/>
                            <constraint firstAttribute="centerX" secondItem="hRa-uT-eYf" secondAttribute="centerX" id="gMq-yx-bi6"/>
                            <constraint firstItem="hRa-uT-eYf" firstAttribute="top" secondItem="fso-jZ-IOK" secondAttribute="bottom" constant="8" id="k8X-2W-dA0"/>
                            <constraint firstAttribute="centerX" secondItem="cjc-An-qd5" secondAttribute="centerX" id="sYD-j6-1VK"/>
                            <constraint firstItem="BlX-QV-54j" firstAttribute="top" secondItem="hRa-uT-eYf" secondAttribute="bottom" constant="8" id="uBs-AA-wd5"/>
                            <constraint firstAttribute="centerX" secondItem="fso-jZ-IOK" secondAttribute="centerX" id="wwk-CP-egm"/>
                            <constraint firstAttribute="centerX" secondItem="cdj-fu-t3F" secondAttribute="centerX" id="z1k-Ro-3DH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Di6-LY-LYh"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="hRa-uT-eYf" id="S7P-XX-YKl"/>
                        <outlet property="recipesLabel" destination="BlX-QV-54j" id="pEq-Tw-RMq"/>
                        <outlet property="versionLabel" destination="fso-jZ-IOK" id="7uA-kD-N0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osO-ZM-ixM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="2814"/>
        </scene>
        <!--Ingredients Nav-->
        <scene sceneID="Hv9-0o-c6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oJ-zc-fdf" userLabel="Ingredients Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="asset-black-bottles" id="SBo-Yr-S7t">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="asset-bottles"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KS5-H5-bEc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5N-gx-ycc" kind="relationship" relationship="rootViewController" id="hlg-6Q-hiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ja-8n-FCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1990"/>
        </scene>
        <!--Edit Unit Navigation Controller-->
        <scene sceneID="ybZ-EI-bAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KX-ta-oFy" customClass="EditUnitNavigationController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ftq-53-ulh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMq-zW-8pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="2814"/>
        </scene>
        <!--Edit Unit Navigation Controller-->
        <scene sceneID="I6S-Ga-via">
            <objects>
                <navigationController id="nLC-9z-8Ge" customClass="EditUnitNavigationController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTA-n9-LI1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50w-u2-KRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="3680"/>
        </scene>
        <!--Export Recipes Table View Controller-->
        <scene sceneID="Kfe-Xn-hs8">
            <objects>
                <tableViewController title="Export Recipes Table View Controller" id="5Io-J9-qdy" customClass="ExportRecipesTableViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="eLv-bV-SSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="5Io-J9-qdy" id="U1c-Du-sFJ"/>
                            <outlet property="delegate" destination="5Io-J9-qdy" id="UcC-jA-9ie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Yx-oH-PW2">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="H6J-72-8fu" kind="unwind" identifier="unwindToData" unwindAction="unwindToData:" id="baK-6c-uNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oh-3O-cfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H6J-72-8fu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="3646"/>
        </scene>
        <!--Export Recipes Nav Controller-->
        <scene sceneID="FRH-5P-vhy">
            <objects>
                <navigationController title="Export Recipes Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="Z8D-CX-mSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8m-TH-eWU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Io-J9-qdy" kind="relationship" relationship="rootViewController" id="91k-L5-LPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlA-r8-Myr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="3646"/>
        </scene>
    </scenes>
    <resources>
        <image name="asset-black-bottles" width="29" height="29"/>
        <image name="asset-bottles" width="29" height="29"/>
        <image name="asset-martini" width="29" height="29"/>
        <image name="asset-optimism-martini" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ILj-ip-oNz"/>
    </inferredMetricsTieBreakers>
</document>
