<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oo7-Sb-6q1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Table View Controller-->
        <scene sceneID="9Q3-oS-b09">
            <objects>
                <tableViewController storyboardIdentifier="RecipeTableView" id="g9a-k6-D3V" customClass="RecipeTableViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t91-pI-PDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="A1k-QL-dHW" detailTextLabel="mIw-f1-Uvb" style="IBUITableViewCellStyleSubtitle" id="dYG-c6-I48">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYG-c6-I48" id="kSN-de-dbS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1k-QL-dHW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIw-f1-Uvb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aEm-wu-RVt" kind="show" identifier="recipeDetails" id="nFC-9h-q0o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9a-k6-D3V" id="A8d-Gn-wIw"/>
                            <outlet property="delegate" destination="g9a-k6-D3V" id="v0l-hK-NEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mFJ-jO-2I1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M04-Du-MJ0">
                            <connections>
                                <segue destination="tSw-Xf-p1h" kind="presentation" id="0Gl-Mw-J5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLi-E6-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="496"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Q2l-Xl-tre">
            <objects>
                <viewController title="Recipe" id="NJg-tl-ZIA" customClass="RecipeViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfh-tw-4fM"/>
                        <viewControllerLayoutGuide type="bottom" id="nym-jd-KZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPm-xq-aY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-aq-2GV">
                                <rect key="frame" x="0.0" y="5" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-To-Zeg">
                                        <rect key="frame" x="15" y="0.0" width="560" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkQ-wf-Pnl"/>
                    <connections>
                        <outlet property="recipeTextView" destination="xjL-To-Zeg" id="Cbk-MA-o85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goy-yi-713" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="496"/>
        </scene>
        <!--Recipe Nav-->
        <scene sceneID="JZJ-YM-tG1">
            <objects>
                <navigationController title="Recipe Nav" automaticallyAdjustsScrollViewInsets="NO" id="aEm-wu-RVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="496-EF-VkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJg-tl-ZIA" kind="relationship" relationship="rootViewController" id="eht-22-Zb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgY-hM-xIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="496"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="eog-35-2wT">
            <objects>
                <viewController title="Add Recipe" id="vvM-8B-AZE" customClass="AddRecipeViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThH-QC-Ior"/>
                        <viewControllerLayoutGuide type="bottom" id="wd7-gC-8gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuf-he-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-eo-ixU">
                                <rect key="frame" x="16" y="72" width="237" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Disgusting Artichoke Cocktail" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-9E-ccq">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-CX-vSj" userLabel="Divider View">
                                <rect key="frame" x="16" y="101" width="568" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-xI-olH" userLabel="Component Table">
                                <rect key="frame" x="16" y="139" width="237" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="componentCell" id="4fq-3K-Sdg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fq-3K-Sdg" id="6h7-KK-TAN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addComponentCell" textLabel="22t-61-Fvg" style="IBUITableViewCellStyleDefault" id="AFP-M0-cCz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFP-M0-cCz" id="dtR-cb-4XI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22t-61-Fvg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QrR-so-p0U" kind="presentation" id="7UV-0D-4mB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="U9u-Qd-UH8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2JF-Hs-1uJ">
                            <connections>
                                <segue destination="dtn-kK-1MD" kind="unwind" identifier="unwindToRecipes" unwindAction="unwindToRecipes:" id="o3p-N0-eah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R7r-nr-VoU">
                            <connections>
                                <action selector="onDone:" destination="vvM-8B-AZE" id="hkE-SC-3be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="componentTable" destination="Cme-xI-olH" id="zTb-N8-1tD"/>
                        <outlet property="recipeName" destination="vEj-9E-ccq" id="vSL-rU-LuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpO-yD-K1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dtn-kK-1MD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3471" y="1234"/>
        </scene>
        <!--Add Ingredient to Component-->
        <scene sceneID="bwg-WW-llY">
            <objects>
                <tableViewController id="d1D-Ld-NBg" userLabel="Add Ingredient to Component" customClass="AddIngredientToComponentViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RjA-Ai-zoz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="8kQ-Tt-OFd" style="IBUITableViewCellStyleDefault" id="4de-dB-lhp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4de-dB-lhp" id="nik-wA-PUc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kQ-Tt-OFd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o0i-Js-DSq" kind="show" identifier="addQuantityToComponent" id="Nle-hA-n5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1D-Ld-NBg" id="O12-WL-IC2"/>
                            <outlet property="delegate" destination="d1D-Ld-NBg" id="hLc-Oc-lZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Ingredient" id="wx7-gM-I2F"/>
                    <connections>
                        <segue destination="LrM-OJ-KJ1" kind="unwind" identifier="unwindToAddRecipe" unwindAction="unwindToAddRecipe:" id="xEL-Ic-F1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBx-VZ-90R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LrM-OJ-KJ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5009" y="1234"/>
        </scene>
        <!--Choose Quantity-->
        <scene sceneID="BVb-a6-afz">
            <objects>
                <viewController title="Choose Quantity" id="GL4-Ag-gko" customClass="AddQuantityToComponentViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeB-KH-DPY"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfg-iV-GCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia5-qE-4Ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-sR-0PY" userLabel="integerPicker">
                                <rect key="frame" x="24" y="422" width="64" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bw3-f1-0Yx"/>
                                    <constraint firstAttribute="width" constant="96" id="hCh-lR-eCO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCh-lR-eCO"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-Sg-GaT" userLabel="fractionPicture">
                                <rect key="frame" x="88" y="433" width="64" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eSL-1o-PEY"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mad-px-wup" userLabel="ingredientPicker">
                                <rect key="frame" x="160" y="433" width="424" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="lm2-R6-sFo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lm2-R6-sFo"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mad-px-wup" firstAttribute="trailing" secondItem="Ia5-qE-4Ha" secondAttribute="trailingMargin" id="Jvw-om-OUq"/>
                            <constraint firstAttribute="bottom" secondItem="mad-px-wup" secondAttribute="bottom" constant="16" id="KHb-PT-MJO"/>
                            <constraint firstItem="B3x-Sg-GaT" firstAttribute="leading" secondItem="Vbs-sR-0PY" secondAttribute="trailing" constant="8" symbolic="YES" id="Lp0-bm-Xpt"/>
                            <constraint firstAttribute="bottom" secondItem="B3x-Sg-GaT" secondAttribute="bottom" constant="16" id="NyQ-mz-dua"/>
                            <constraint firstItem="B3x-Sg-GaT" firstAttribute="top" secondItem="IeB-KH-DPY" secondAttribute="bottom" constant="379" id="RKQ-ZP-HVm"/>
                            <constraint firstItem="Vbs-sR-0PY" firstAttribute="top" secondItem="IeB-KH-DPY" secondAttribute="bottom" constant="379" id="TJn-ao-w2E"/>
                            <constraint firstItem="mad-px-wup" firstAttribute="leading" secondItem="B3x-Sg-GaT" secondAttribute="trailing" constant="8" id="cl6-Hd-0Nf"/>
                            <constraint firstItem="mad-px-wup" firstAttribute="top" secondItem="IeB-KH-DPY" secondAttribute="bottom" constant="379" id="fkY-k7-SkK"/>
                            <constraint firstItem="mad-px-wup" firstAttribute="leading" secondItem="B3x-Sg-GaT" secondAttribute="trailing" constant="8" symbolic="YES" id="jeo-hp-O2i"/>
                            <constraint firstItem="Vbs-sR-0PY" firstAttribute="leading" secondItem="Ia5-qE-4Ha" secondAttribute="leadingMargin" constant="8" id="oc4-GA-fYr"/>
                            <constraint firstAttribute="bottom" secondItem="Vbs-sR-0PY" secondAttribute="bottom" constant="16" id="pUk-fa-fi0"/>
                            <constraint firstItem="Vbs-sR-0PY" firstAttribute="leading" secondItem="Ia5-qE-4Ha" secondAttribute="leadingMargin" id="pv3-1q-4YQ"/>
                            <constraint firstItem="B3x-Sg-GaT" firstAttribute="leading" secondItem="Vbs-sR-0PY" secondAttribute="trailing" constant="8" id="sRs-kS-xdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TJn-ao-w2E"/>
                                <exclude reference="pv3-1q-4YQ"/>
                                <exclude reference="Lp0-bm-Xpt"/>
                                <exclude reference="RKQ-ZP-HVm"/>
                                <exclude reference="fkY-k7-SkK"/>
                                <exclude reference="jeo-hp-O2i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Quantity" id="MDo-Uk-zhp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nzt-RO-QNZ">
                            <connections>
                                <segue destination="qeD-0z-1DZ" kind="unwind" identifier="unwindToAddIngredientToComponent" unwindAction="unwindToAddIngredientToComponent:" id="AbI-gz-nZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xDx-Yk-dcK">
                            <connections>
                                <action selector="onDone:" destination="GL4-Ag-gko" id="jgq-8o-AZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fractionPicker" destination="B3x-Sg-GaT" id="LXG-cQ-bbQ"/>
                        <outlet property="integerPicker" destination="Vbs-sR-0PY" id="Mop-JY-Jdo"/>
                        <outlet property="unitPicker" destination="mad-px-wup" id="mhR-j9-wYZ"/>
                        <segue destination="qeD-0z-1DZ" kind="unwind" identifier="unwindToAddRecipe" unwindAction="unwindToAddRecipe:" id="UWP-uS-hPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZC-r9-THW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qeD-0z-1DZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6455" y="1234"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="xy1-Md-L6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6d-vt-tGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="od7-fs-4ec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZr-co-C2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9a-k6-D3V" kind="relationship" relationship="rootViewController" id="ILj-ip-oNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li7-De-avI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="496"/>
        </scene>
        <!--Add Recipe Nav-->
        <scene sceneID="b06-GD-ae2">
            <objects>
                <navigationController title="Add Recipe Nav" automaticallyAdjustsScrollViewInsets="NO" id="tSw-Xf-p1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cky-MH-1hY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvM-8B-AZE" kind="relationship" relationship="rootViewController" id="fuu-2b-Lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2K-2Z-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="1234"/>
        </scene>
        <!--Recipe Table Nav View Controller-->
        <scene sceneID="m7l-Bl-heX">
            <objects>
                <navigationController id="maj-lL-bX2" customClass="RecipeTableNavViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFZ-LZ-eLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRM-mM-v4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Pe-8W-CYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrR-so-p0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTm-Sh-JzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1D-Ld-NBg" kind="relationship" relationship="rootViewController" id="JKI-QS-OrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGb-tb-BED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBI-Rc-2xo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0i-Js-DSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zv8-dt-1cI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GL4-Ag-gko" kind="relationship" relationship="rootViewController" id="6Tg-WB-LhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hE-iO-7bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5737" y="1234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASp-fc-gEv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oo7-Sb-6q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bNh-sk-b7n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q6d-vt-tGz" kind="relationship" relationship="viewControllers" id="8bL-B4-wBn"/>
                        <segue destination="8oJ-zc-fdf" kind="relationship" relationship="viewControllers" id="BS0-aH-yYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-vA-FRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="496"/>
        </scene>
        <!--Ingredients Table-->
        <scene sceneID="nsF-hH-uuq">
            <objects>
                <tableViewController id="j5N-gx-ycc" userLabel="Ingredients Table" customClass="IngredientTableViewController" customModule="Sozzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RTO-eG-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="xvZ-2M-L0n" style="IBUITableViewCellStyleDefault" id="nBc-qU-9kL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBc-qU-9kL" id="Zlm-8a-Xmw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvZ-2M-L0n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="maj-lL-bX2" kind="show" id="R9O-2A-ryu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5N-gx-ycc" id="ThM-3b-oYu"/>
                            <outlet property="delegate" destination="j5N-gx-ycc" id="mJm-4f-YEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z9S-Rm-ZDT">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="0oO-LS-QHw">
                            <connections>
                                <action selector="onSort:" destination="j5N-gx-ycc" id="TeB-Fn-6NX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwT-XP-su7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1990"/>
        </scene>
        <!--Ingredients Nav-->
        <scene sceneID="Hv9-0o-c6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oJ-zc-fdf" userLabel="Ingredients Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" id="SBo-Yr-S7t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KS5-H5-bEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5N-gx-ycc" kind="relationship" relationship="rootViewController" id="hlg-6Q-hiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ja-8n-FCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1990"/>
        </scene>
    </scenes>
</document>
