<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="64" id="KGk-i7-Jjw" customClass="RecipeCell" customModule="Sozzler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-hM-mmo">
                        <rect key="frame" x="1" y="0.0" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-Gl-aG5">
                        <rect key="frame" x="1" y="42" width="384" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="384" id="0Ft-Oy-lPZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ft-Oy-lPZ"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="top" secondItem="lTh-hM-mmo" secondAttribute="bottom" constant="21" id="0N8-jz-gxo"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="leading" secondItem="lTh-hM-mmo" secondAttribute="leading" id="HSc-aF-gYz"/>
                    <constraint firstAttribute="trailing" secondItem="lTh-hM-mmo" secondAttribute="trailing" constant="16" id="HnA-02-FMs"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="top" secondItem="lTh-hM-mmo" secondAttribute="bottom" constant="21" id="Lwx-3e-hxl"/>
                    <constraint firstAttribute="bottom" secondItem="1F9-Gl-aG5" secondAttribute="bottom" constant="8" id="NU3-TJ-tGC"/>
                    <constraint firstItem="lTh-hM-mmo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SLt-cr-N6E"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bBd-8C-hSK"/>
                    <constraint firstAttribute="bottom" secondItem="1F9-Gl-aG5" secondAttribute="bottom" id="c7F-dA-nO8"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="top" secondItem="lTh-hM-mmo" secondAttribute="bottom" constant="8" symbolic="YES" id="coY-zu-SaJ"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eaF-yj-Zwk"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="fom-bi-ZMS"/>
                    <constraint firstItem="lTh-hM-mmo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fqh-oC-01Y"/>
                    <constraint firstItem="lTh-hM-mmo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gFk-U7-NsG"/>
                    <constraint firstItem="lTh-hM-mmo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gaY-2S-RMg"/>
                    <constraint firstAttribute="trailing" secondItem="1F9-Gl-aG5" secondAttribute="trailing" constant="-8" id="ivV-cF-cbO"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="top" secondItem="lTh-hM-mmo" secondAttribute="bottom" constant="8" symbolic="YES" id="qG5-xy-2Dp"/>
                    <constraint firstAttribute="trailing" secondItem="1F9-Gl-aG5" secondAttribute="trailing" constant="16" id="rT3-y4-Zie"/>
                    <constraint firstAttribute="bottom" secondItem="1F9-Gl-aG5" secondAttribute="bottom" id="vB8-Dr-5hb"/>
                    <constraint firstItem="1F9-Gl-aG5" firstAttribute="top" secondItem="lTh-hM-mmo" secondAttribute="bottom" constant="21" id="xcs-df-z5W"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gFk-U7-NsG"/>
                        <exclude reference="gaY-2S-RMg"/>
                        <exclude reference="0N8-jz-gxo"/>
                        <exclude reference="HSc-aF-gYz"/>
                        <exclude reference="Lwx-3e-hxl"/>
                        <exclude reference="bBd-8C-hSK"/>
                        <exclude reference="c7F-dA-nO8"/>
                        <exclude reference="fom-bi-ZMS"/>
                        <exclude reference="ivV-cF-cbO"/>
                        <exclude reference="vB8-Dr-5hb"/>
                        <exclude reference="xcs-df-z5W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ingredients" destination="1F9-Gl-aG5" id="2qC-cv-ur2"/>
                <outlet property="recipeName" destination="lTh-hM-mmo" id="jlf-hZ-1KM"/>
            </connections>
            <point key="canvasLocation" x="312" y="306"/>
        </tableViewCell>
    </objects>
</document>
